LETSENCRYPT_MAIL=mypersomailaddress@mail.fr
LETSENCRYPT_STAGING=0
NEXTCLOUD_USERNAME=administrator
NEXTCLOUD_PASSWORD=anHardenedPassword
NEXTCLOUD_DOMAIN=mynextcloud.supersite.fr
DATABASE_HOST=mysql01
DATABASE_USERNAME=nextcloud_user
DATABASE_PASSWORD=anOtherHardenedPassword
DATABASE_ROOT_PASSWORD=aReallyHardenedPassword
DATABASE_NAME=nextcloud_database